<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>ARCHANA</span><br>FROM ICFAI TECH UNIVERSITY</h1>
            </div>
        </div>
    </div>
    <!-- -----------About---------- -->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                   
                </div>
                <div class="About-col-2">
                    <h1 class="sub-title"> About Me</h1>

                    <p>"Iam a self-starter with strong interpersonal skills.
                        I work effeciently both as an individual contributor as well as along with a team .
                        I seek new challanges and try to think out-of-the-box while looking for
                        creative solutions to a given problem.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Digital Marketing</span><br>content marketing</li>
                            <li><span>Web Development</span><br> Web app Development</li>
                            <li><span>Content Writing</span><br>web content writing</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">

                        <ul>
                            <li> No experience as of now, but did project on<br>
                                 creating website for health care in which patients can book an appointment in <br>website, and contact the specialized doctor, and can get information on <br>particular services that are provided.</li>
                        </ul>

                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2019</span><br>schooling from Revathi High School</li>
                            <li><span>2021</span><br>Intermediate from Sri Chaitanya Junior College</li>
                            <li><span>2021</span><br>Persuing B.Tech</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- -------services------------ -->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>delevering websites, or web apps, website architectures,
                        maintenance.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fas fa-crop-alt"></i>
                        <h2>Digital Marketing</h2>
                        <p>content marketing, Email marketing,
                        mobile marketing. </p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class=""></i>
                        <i class="fa-regular fa-blog"></i>
                        <h2>Content Writing</h2>
                        <p>web content writing,research articles,
                        social media content,press releases, product description.</p>
                        <a href="#">Learn more</a>
                    </div>

                </div>
            </div>
        </div>
        <!-- -------------potfolio------------ -->
        <div id="potfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="work-1.png">
                        <div class="layer">
                            <h3>Health Care Website</h3>
                            <p>This web application contains features like manage
                                patient details, doctors details, schedule appointment,
                                contact information, testimonials, FAQs. </p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>

        </div>
        <!-- ---------contact----------- -->
        <div id="contact">
            <div class="contact">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title"> Contact Me</h1>
                        <p><i class="fas fa-paper-plane"></i>contact@kandhada.archana21@ifheindia.org</p>
                        <p><i class="fa-solid fa-square-phone"></i>9059530373</p>
                        <div class="health-icons">
                            <a href=""><i class="fa-solid fa-user-nurse"></i></a>
                            <a href=""><i class="fa-solid fa-tooth"></i></a>
                            <a href=""><i class="fa-regular fa-heart-circle-bolt"></i></a>
                            <a href=""><i class="fa-regular fa-users-medical"></i></a>
                        </div>
                        <a href="ARCHANA CV.docx" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="cotact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" columns="2" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>

        </div>




        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname) {
                for (tablink of tablinks) {
                    tablink.classList.remove("active-link");
                }
                for (tabcontent of tabcontents) {
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab")
            }

        </script>

        <script>

            var sidemeu = document.getElementById("sidemenu");

            function openmenu(){
                sidemeu.style.right = "0";
            }
            function closemenu() {
            }

        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwmdCF4iGouJePLxvbNkwIB2ZCxRHO3SSpM1CutS23rsSyuhX-Hq2kDO6a_fwfBToFZWw/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")

            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response =>{
                        msg.innerHTML = "Message sent successfully"
                        setTimeout(function(){
                            msg.innerHTML = ""
                        },5000)
                        form.reset()
                    })
                    .catch(error => console.error('Error!', error.message))
            })
        </script>


</body>

</html>